Supplier Company,Supplier Street,Supplier City,Supplier State,Supplier Zip Code,Supplier Country,Supplier First Name,Supplier Last Name,Supplier Email,Supplier Phone,Site Name,Site ID,Additional Contact Info,Lookup ID
AIN ELEC SERVICES (AES),,,,,FR,Gael,Pillon,gaelpillon@aes01.fr,33 6 82 64 70 73,Charles River Laboratories - France (Site),250470901,,1
AKOYA BIOSCIENCES INC,,,,,FR,,,,,Charles River Laboratories - France (Site),250470901,,2
ALCYON FRANCE,,,,,FR,,,,,Charles River Laboratories - France (Site),250470901,,3
AMARYLYS,,,,,FR,,,,,Charles River Laboratories - France (Site),250470901,,4
ANIBED,,,,,FR,Serge,Janvier,serge.janvier2@wanadoo.fr,24 3449806,Charles River Laboratories - France (Site),250470901,,5
AREA TIME,,,,,FR,Yael,Guarguir,yguarguir@area-time.fr,06 09 16 70 01,Charles River Laboratories - France (Site),250470901,,6
AVENIR TOITURES,,,,,FR,G,Guerin,gguerin@lacompagniedestoits.com,33 1 60 65 04 70,Charles River Laboratories - France (Site),250470901,,7
AXIMA CONCEPT,,,,,FR,Liesse,Bensai,dominique.giroud@engie.com,768159758,Charles River Laboratories - France (Site),250470901,,8
BIOCAIR FRANCE SAS,,,,,FR,Marion,Latanne,marion.latanne@biocair.com,33 185210100,Charles River Laboratories - France (Site),250470901,,9
BIOLOG-ID,,,,,FR,Cyril,Nawawi,commercial@biolog-id.com,23 2478340,Charles River Laboratories - France (Site),250470901,,10
BIONOX,,,,,FR,,,contact@bionox.fr,47 7263605,Charles River Laboratories - France (Site),250470901,,11
BROGAARDEN,,,,,FR,Rolf,Momberg-Jørgensen,researchdiets@brogaarden.eu,45 39651880,Charles River Laboratories - France (Site),250470901,,12
CARDEM,,,,,FR,Chouikha,Hedia,cardem-lyon@cardem.fr,437374237,Charles River Laboratories - France (Site),250470901,,13
CARLO ERBA REAGENTS,,,,,FR,Maurane,Rogge,serviceclient@cer.dgroup.it,23 2092008,Charles River Laboratories - France (Site),250470901,,14
CBRE DESIGN&PROJECT,,,,,FR,Sonia,Benbrahim,sonia.benbrahim@cbre.fr,14 0415809,Charles River Laboratories - France (Site),250470901,,15
CERBM GIE,,,,,FR,,,admics@igbmc.fr,38 8655736,Charles River Laboratories - France (Site),250470901,,16
CERFIC,,,,,FR,,,,,Charles River Laboratories - France (Site),250470901,,17
CHIMIE PLUS,,,,,FR,Delphine,Ballini,contact@chimieplus.fr,47 4517751,Charles River Laboratories - France (Site),250470901,,18
CLINISCIENCES,,,,,FR,Bogna,Borowiec,info@clinisciences.com,33 977400909,Charles River Laboratories - France (Site),250470901,,19
AB SCIEX,,,,,NL,Christine,Munz,orders.emea@sciex.com,0180 330 930,Charles River Laboratories - Netherlands (Site),250470903,,121
AIR PRODUCTS & CHEMICALS INC,,,,,NL,,,bestellingen@emgas.nl,31204353739,Charles River Laboratories - Netherlands (Site),250470903,,122
BIO CONNECT BV,,,,,NL,,,,,Charles River Laboratories - Netherlands (Site),250470903,,123
BIO TECHNE IRELAND LIMITED,,,,,NL,David,Clair,info.emea@bio-techne.com,353 868230623,Charles River Laboratories - Netherlands (Site),250470903,,124
BIOSOLVE B.V.,,,,,NL,Fred,Ploeg,info@biosolve-chemicals.com,040-2071300,Charles River Laboratories - Netherlands (Site),250470903,,125
BOUWBEDRIJF BERGHEGE,,,,,NL,Thomas,Bongers,bouwbedrijf@berghege.nl,31 0413000000,Charles River Laboratories - Netherlands (Site),250470903,,126
BROERS APOTHEEK-& PROJEKTINR.,,,,,NL,,,,,Charles River Laboratories - Netherlands (Site),250470903,,127
CANTORCLIN BV,,,,,NL,Christa,Der Zee,operationeleadministratie@cantorclin.nl,31 383320064,Charles River Laboratories - Netherlands (Site),250470903,,128
CHUBB FIRE & SECURITY,,,,,NL,Hans,Dittmar,nl_sales.zo.es@chubbfs.com,020-5909500,Charles River Laboratories - Netherlands (Site),250470903,,129
EPISKIN,,,,,NL,,,infos@skinethic.com,0437 282200,Charles River Laboratories - Netherlands (Site),250470903,,130
ZUD IIT AN DER UNI. BIELEFELD GMBH,,,,,DE,Ludwig,Pleus,zud@gmx.de,49 5211063947,Charles River Laboratories - Germany (Site),250471549,,179
ASTA GMBH & CO KG,,,,,DE,Armin,Scheller,kontakt@asta-arbeitsschutz.de,49 9108000000,Charles River Laboratories - Germany (Site),250471549,,180
BOSCH SICHERHEITSSYSTEME GMBH,,,,,DE,,,,,Charles River Laboratories - Germany (Site),250471549,,181
CARL ROTH GMBH & CO.KG,,,,,DE,,,,,Charles River Laboratories - Germany (Site),250471549,,182
DASTEX GMBH,,,,,DE,,,,,Charles River Laboratories - Germany (Site),250471549,,183
EGN MBH,,,,,DE,,,,,Charles River Laboratories - Germany (Site),250471549,,184
RESEM BV,,,,,DE,,,,,Charles River Laboratories - Germany (Site),250471549,,185
RESS GMBH,,,,,DE,Christoph,Rützel,mail@ressgmbh.de,09761 2144,Charles River Laboratories - Germany (Site),250471549,,186
SYSTECH,,,,,DE,,,,,Charles River Laboratories - Germany (Site),250471549,,187
UNIVERSAL LABORSERVICE GMBH,,,,,DE,,,,,Charles River Laboratories - Germany (Site),250471549,,188
WEIPERT GMBH,,,,,DE,Louis,Weipert,f.weipert@weipert-online.de,97 24549,Charles River Laboratories - Germany (Site),250471549,,189
ZV WASSERVERSORGUNG,,,,,DE,,,,,Charles River Laboratories - Germany (Site),250471549,,190
"ABM Janitorial Services, Inc","14141 Southwest Fwy, Suite 400",Sugar Land,TX,77478,US,Alvin,Jang,safetycms@abm.com,,"Qemetica - Lake Charles, LA",250482662,,191
Adco Companies LTD.,3657 Pine Lane,Birmingham,AL,35022,US,Jason,Wyatt,jwyatt@adcoboiler.com,2059577574,"Qemetica - Lake Charles, LA",250482662,,192
AGI Industries,2110 SW Evangeline Thruway,Lafayette,LA,70508,US,Luke,Woerner,lwoerner@hrsolutions.net,2253292504,"Qemetica - Lake Charles, LA",250482662,,193
"Air Compressor Energy Systems, Inc.",10151 S Perdue Ave,Baton Rouge,LA,70814,US,,,,,"Qemetica - Lake Charles, LA",250482662,,194
Air-Nu,11340 Industriplex Blvd,Baton Rouge,LA,70809,US,Beth,Carver,bcarver@airnu.com,2257133103,"Qemetica - Lake Charles, LA",250482662,,195
"AITX RAILCAR SERVICES, LLC",100 Clark St,Saint Charles,MO,63301,US,Art,Braundmeier,abraundmeier@aitx.com,6184445576,"Qemetica - Lake Charles, LA",250482662,,196
AMMCO SOLUTIONS GROUP LLC.,1115 Wescalder,Beaumont,TX,77707,US,Al,Williams,alwilliams@teamwws.com,409-724-0095,"Qemetica - Lake Charles, LA",250482662,,197
Andritz Separation Inc,1010 Commercial Blvd S,Arlington,TX,76001,US,Mayburn,Sanders,mayburn.sanders@andritz.com,9039513692,"Qemetica - Lake Charles, LA",250482662,,198
Apache Industrial Services,250 Assay St Ste 500,Houston,TX,77044,US,Jackelin,Garcia,jgarcia52@apacheip.com,281 609-8826,"Qemetica - Lake Charles, LA",250482662,,199
"APTIM Oil, Gas & Chemical",12005 Ford Rd Ste 600,Dallas,TX,75234,US,Mohamed,Elashheb,mohamed.elashheb@aptim.com,720-400-6777,"Qemetica - Lake Charles, LA",250482662,,200
"Breaux Petroleum Products, Inc.",237 N. Barrios St.,Lockport,LA,70374,US,,,,,"Qemetica - Lake Charles, LA",250482662,,201
Central Alabama Training Solutions,5100 Culver Road,Tuscaloosa,AL,35401,US,Keith,Sharp,jksharp66@yahoo.com,205-242-1996,"Qemetica - Lake Charles, LA",250482662,,202
"Central Testing Co., Inc.",146 S Cities Service Hwy,Sulphur,LA,70663,US,Kathryn,Caldarera,kathryn@centraltestingndt.com,337-625-7750,"Qemetica - Lake Charles, LA",250482662,,203
"ChemTreat, Inc.",5640 Cox Rd,Glen Allen,VA,23060,US,Matt,Chanler,matthew.chanler@chemtreat.com,3185537339,"Qemetica - Lake Charles, LA",250482662,,204
Crawford Electric Supply Co Inc.,7701 W Little York Rd Ste 800,Houston,TX,77040,US,,,,,"Qemetica - Lake Charles, LA",250482662,,205
Cypress Bayou Industrial Painting Inc.,7000 Highway 87 N,Orange,TX,77632,US,Cecil,Caswell,ccaswell@cypressbayouind.com,409.883.7428,"Qemetica - Lake Charles, LA",250482662,,206
"Diamond B Compressor & Hydraulics, LLC",1366 Swisco Rd,Sulphur,LA,70665,US,Jerid,Johnson,accounting@dbcompressor.com,(337)794-2341,"Qemetica - Lake Charles, LA",250482662,,207
"Eagle Electric, Inc.",4355 Boone Road,Benton,AR,72015,US,Scott,Squires,ssquires@eaglelectric.com,5013161236,"Qemetica - Lake Charles, LA",250482662,,208
Evoqua Water Technologies LLC,111 47th St,Pittsburgh,PA,15201,US,Kristina,Deonarine,kristina.deonarine@xylem.com,(412)510-2775,"Qemetica - Lake Charles, LA",250482662,,209
"Excel Group Services, Inc.",8641 United Plaza Blvd,Baton Rouge,LA,70809,US,Nicholas,Folse,nfolse@excelusa.com,2254084123,"Qemetica - Lake Charles, LA",250482662,,210
FLSmidth Inc.,7158 S Flsmidth Dr,Midvale,UT,84047,US,Janet,Jacobs,janet.jacobs@flsmidth.com,6102646011,"Qemetica - Lake Charles, LA",250482662,,211
"Furnace and Tube Service, Inc.",13130 Highway 44,Gonzales,LA,70737,US,Kharie,Pertuis,kpertuis@furnaceandtube.com,225-621-4500,"Qemetica - Lake Charles, LA",250482662,,212
"Garrison Industrial Services, Inc.",130 Ryan St,Lake Charles,LA,70601,US,Travis,Goutreaux,travis@garrisonindustrial.com,225.938.8648,"Qemetica - Lake Charles, LA",250482662,,213
"GHX Industrial, LLC",13311 Lockwood Rd,Houston,TX,77044,US,Julio,Cardozo,julio.cardozo@ghxinc.com,7133413407,"Qemetica - Lake Charles, LA",250482662,,214
Greenberry Industrial,600 SE Maritime Ave Ste 190,Vancouver,WA,98661,US,,,,,"Qemetica - Lake Charles, LA",250482662,,215
Gulf Machine Shop Inc.,5337 E. Broad St.,Lake Charles,LA,70615,US,Ricky,Corbello,ricky@gulfmachineshop.com,3374369411,"Qemetica - Lake Charles, LA",250482662,,216
Herc Rentals Inc.,27500 Riverview Center Blvd,Bonita Springs,FL,34134,US,Jennifer,Odebralski,jennifer.odebralski@hercrentals.com,239-385-1371,"Qemetica - Lake Charles, LA",250482662,,217
Howell Industries LLC,1650 Swisco Road,Sulphur,LA,70665,US,Donya,Louviere,lindsay@howellind.com,3377642550,"Qemetica - Lake Charles, LA",250482662,,218
"HPC Industrial Services, LLC",900 Georgia Ave,Deer Park,TX,77536,US,Jeff,Ward,ward.jeff@cleanharbors.com,4695036695,"Qemetica - Lake Charles, LA",250482662,,219
Hulcher Services Inc.,611 Kimberly Dr,Denton,TX,76208,US,Stephanie,Smith,ssmith@hulcher.com,(940)387-0099,"Qemetica - Lake Charles, LA",250482662,,220
Hydradyne LLC,15050 FAA Blvd,Fort Worth,TX,76155,US,Kimberly,Clark,kclark@hydradynellc.com,,"Qemetica - Lake Charles, LA",250482662,,221
Integrity Elevator Solutions LLC,35529 US Highway 96 S,Buna,TX,77612,US,Brent,Stark,brent@integrityelevators.com,(409)622-9603,"Qemetica - Lake Charles, LA",250482662,,222
Jacobs Engineering Group Inc.,,,,,US,,,,,"Qemetica - Lake Charles, LA",250482662,,223
John Henry Foster Company of St. Louis Inc.,4700 Le Bourget Dr,Saint Louis,MO,63134,US,Jessica,Reich,jreich@jhf.com,314-593-1252,"Qemetica - Lake Charles, LA",250482662,,224
K and G Industrial Services LLC,26532 Railroad Ave,Loxley,AL,36551,US,Jason,Cummings,jason.cummings@kandg.net,,"Qemetica - Lake Charles, LA",250482662,,225
"Levingston Group, LLC",210 Teal Dr,Sulphur,LA,70665,US,Mark,Nixon,mark.nixon@levingston.com,337-802-9482,"Qemetica - Lake Charles, LA",250482662,,226
"LGC US Asset Holdings, LLC",7300 Airport Blvd,Houston,TX,77061,US,Randy,Poulter,randy.poulter@lamons.com,713-816-2222,"Qemetica - Lake Charles, LA",250482662,,227
"Louisiana Crane & Construction, LLC",1045 Highway 190,Eunice,LA,70535,US,Jeremy,Frey,jfrey@louisiana-crane.com,337-550-6217,"Qemetica - Lake Charles, LA",250482662,,228
Martin Energy Services LLC,Three Riverway Suite 400,"Houston, TX",TX,77056,US,Jerry,Smith,Jerry.Smith@martinmlp.com,7133506856,"Qemetica - Lake Charles, LA",250482662,,229
Metso USA Inc.,8223 E Pecos Rd,Mesa,AZ,85212,US,Israel,Leanos,israel.leanos@metso.com,5.24E+11,"Qemetica - Lake Charles, LA",250482662,,230
"MMR Constructors, Inc.",15961 Airline Hwy,Baton Rouge,LA,70817,US,Kristin,Cummins,kcummins@mmrgrp.com,2257565090,"Qemetica - Lake Charles, LA",250482662,,231
Motion Industries,1605 Alton Road,Birmingham,AL,35210,US,Richard,Sappenfield,richard.sappenfield@motion.com,3174748197,"Qemetica - Lake Charles, LA",250482662,,232
"MPW Industrial Water Services, Inc.",9711 Lancaster Road S.E.,Hebron,OH,43025,US,Gavin,Watts,gwatts@mpwservices.com,7409278790,"Qemetica - Lake Charles, LA",250482662,,233
MRC Global Inc.,1806 HWY 146 SOUTH,LA PORTE,TX,77571,US,Kelsey,Colonna,kelsey.colonna@mrcglobal.com,3466609728,"Qemetica - Lake Charles, LA",250482662,,234
Nationwide Boiler Inc,42400 Christy St,Fremont,CA,94538,US,Gabriela,Cuevas,Gcuevas@nationwideboiler.com,,"Qemetica - Lake Charles, LA",250482662,,235
New-Hart Services Inc.,110 Palm Terrace Blvd,Deer Park,TX,77536,US,Phol,Chea,newhart-deb@comcast.net,2815420400,"Qemetica - Lake Charles, LA",250482662,,236
"Pat Baker Company, Inc.",PO Box 100,Kingsbury,TX,78638,US,Kelly,Densen,kdensen@hotmail.com,713-304-7986,"Qemetica - Lake Charles, LA",250482662,,237
"Peak Roofing, Inc.",3451 Antoine Dr,Houston,TX,77092,US,Steve,Denton,sdenton@peakroofing.com,713-864-7325,"Qemetica - Lake Charles, LA",250482662,,238
Performance Contractors - SW Louisiana & SE Texas Region,261 Hood Rd,Sulphur,LA,70665,US,Kelvin,Gray,kelving@performance-br.com,2252158263,"Qemetica - Lake Charles, LA",250482662,,239
"Precision Pump & Valve Service, Inc.",517 Old Goff Mountain Road,Cross Lanes,WV,25313,US,Jonathan,Truman,jtruman@ppvs.com,304-651-9617,"Qemetica - Lake Charles, LA",250482662,,240
Pro Waste LLC,1380 Swisco Rd,Sulphur,LA,70665,US,Mike,Daigle,mike.daigle@prowaste.net,337-513-9329,"Qemetica - Lake Charles, LA",250482662,,241
PSC Industrial Outsourcing - Downstream,900 Georgia Ave,Deer Park,TX,77536,US,Jeff,Ward,ward.jeff@cleanharbors.com,4695036695,"Qemetica - Lake Charles, LA",250482662,,242
PSC Industrial Outsourcing - Utilities,900 Georgia Ave,Deer Park,TX,77536,US,Jeff,Ward,ward.jeff@cleanharbors.com,,"Qemetica - Lake Charles, LA",250482662,,243
Pumpelly Oil Acquisition,1890 Swisco Rd,Sulphur,LA,70665,US,Darcy,Ketner,darcy.ketner@reladyne.com,812-240-7342,"Qemetica - Lake Charles, LA",250482662,,244
Quality Kiln & Dryer Inc.,223 N Blacktop Ext,Oakdale,LA,71463,US,Dusty,Rhoades,drhoades@qualitykilnanddryer.com,941-766-1516,"Qemetica - Lake Charles, LA",250482662,,245
Quitman Tank Solutions LLC,30 CURRIE ROAD,ELLISVILLE,MS,39437,US,JOHN,SMITH,john.smith@quitmantanksolutions.com,,"Qemetica - Lake Charles, LA",250482662,,246
"Rivers Fence Co., Inc.",5505 Opelousas St,Lake Charles,LA,70615,US,EMILY,PENCE,egaspard@riversfence.com,337-405-9706,"Qemetica - Lake Charles, LA",250482662,,247
R&R Construction Inc.,510 E Highway 108,Sulphur,LA,70665,US,Andre,Buisson,abuisson@randrconst.com,3378028084,"Qemetica - Lake Charles, LA",250482662,,248
Scott Equipment Company L.L.C.,10176 Airline Hwy,Saint Rose,LA,70087,US,Sunny,LeBrun,slebrun@scottcompanies.com,5044610961,"Qemetica - Lake Charles, LA",250482662,,249
